{
  "name": "premark",
  "version": "0.0.1",
  "description": "A minimal markdown preprocessor for composable instructions",
  "author": "Matt Holden",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "premark": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.11.0"
}
